server.port=8080
# Maximum amount of worker threads.
server.tomcat.threads.max=25
# Maximum number of connections that the server accepts and processes at any given time. Once the limit has been reached,
# the operating system may still accept connections based on the "acceptCount" property.
server.tomcat.max-connections=25
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=10000

management.server.port=8080
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
